ID_STORE= 21153887
PROD_PASSWORD= testpassword_Xu0Sr9iDaruwo8mmrfcnXbgBj3jLUDNgkpUw53cG2WmAu
TEST_PASSWORD= prodpassword_8kHyAaH7X8lyNVCV0NhQVQKutDuopbLqaD2OW8qmHEMdT
PROD_KEY_HMAC_SHA_256= nn4ifgqvrnS5a2PfxrkzkpDZwPlNO8ArBzsLMrcNw4OSc
TEST_KEY_HMAC_SHA_256= Nsb0pJBe18ZuFdb4hucYWo6BmZTQ4Mc7F5Rc0HpHjKL6i